* {
  box-sizing: border-box;
  margin: 0; }

*:before,
*:after {
  box-sizing: border-box; }

html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  background-color: #efefef; }

.section-bg {
  padding: 10px;
  margin-bottom: 15px;
  background-color: white;
  border: 1px solid #d3e0e9;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05); }

.section-bg h4 {
  font-weight: 600;
  letter-spacing: -.05em;
  margin-top: 5px; }

.margin-bottom {
  margin-bottom: 10px; }

.container-fluid {
  padding-top: 15px; }

.cursor-pointer {
  cursor: pointer;
  font-size: 24px; }

.cell {
  padding: 5px; }

.cell:hover,
.cell:focus {
  background-color: #fafafa; }

.card {
  z-index: 12;
  display: none;
  visibility: hidden;
  background-color: white;
  position: absolute;
  padding: 40px;
  top: 20%;
  left: 50%;
  margin-left: auto;
  margin-right: auto;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  -ms-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.05); }

.card.visible {
  display: block;
  visibility: visible; }

@media screen and (min-width: 992px) {
  .mobile-center.text-left {
    text-align: left; }

  .mobile-center.text-right {
    text-align: right; }

  .cell {
    min-height: 115px; } }

/*# sourceMappingURL=skeleton.css.map */
